<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_quiz"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".QuizActivity">

    <RelativeLayout
        android:id="@+id/score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:fontFamily="casual"
            android:padding="16dp"
            android:text="Score:"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:fontFamily="casual"
            android:padding="16dp"
            android:text="0"
            android:textColor="#000"
            android:textSize="20sp" />

    </RelativeLayout>

    <ImageView
        android:scaleType="fitCenter"
        android:src="@drawable/pisa"
        android:id="@+id/imageView"
        android:layout_marginBottom="16dp"
        android:layout_height="150dp"
        android:layout_width="150dp"
        android:layout_gravity="center"/>

    <TextView
        android:text="Pisa is in Italy"
        android:layout_marginBottom="16dp"
        android:padding="8dp"
        android:textColor="#000"
        android:textSize="18sp"
        android:id="@+id/question"
        android:fontFamily="casual"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="center"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <Button
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:fontFamily="casual"
        android:background="#2196f3"
        android:textColor="#fff"
        android:textStyle="bold"
        android:id="@+id/trueButton"
        android:text="True"
        android:layout_weight="1"
        android:layout_width="1dp"
        android:layout_height="wrap_content"/>

        <Button
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:fontFamily="casual"
            android:background="#FF0000"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:id="@+id/falseButton"
            android:text="False"
            android:layout_weight="1"
            android:layout_width="1dp"
            android:layout_height="wrap_content"/>




    </LinearLayout>

</LinearLayout>