<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".ResultsActivity">

    <TextView
        android:id="@+id/grade"
        android:layout_margin="16dp"
        android:fontFamily="casual"
        android:textColor="#0000"
        android:padding="16dp"
        android:textSize="24sp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Congratulations"/>

    <TextView
        android:id="@+id/outOf"
        android:fontFamily="casual"
        android:layout_margin="16dp"
        android:textColor="#000"
        android:padding="16dp"
        android:textSize="20sp"
        android:textAlignment="center"
        android:text="You scored 9 out of 9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_centerHorizontal="true"
        android:fontFamily="casual"
        android:textSize="18sp"
        android:background="#4CAf50"
        android:textColor="#fff"
        android:layout_margin="4dp"
        android:padding="8dp"
        android:text="Retry Quiz"
        android:id="@+id/retry"
        android:layout_below="@+id/outOf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>




</RelativeLayout>